NEXT_PUBLIC_AUTH_SECRET="SECRET"
NX_DAEMON=""
NEXT_PUBLIC_POSTGRES_DATABASE="verceldb"
NEXT_PUBLIC_POSTGRES_HOST="ep-gentle-king-64154846-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="TsO80wfihFeI"
POSTGRES_PRISMA_URL="postgres://default:TsO80wfihFeI@ep-gentle-king-64154846-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
NEXT_PUBLIC_POSTGRES_URL="postgres://default:TsO80wfihFeI@ep-gentle-king-64154846-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:TsO80wfihFeI@ep-gentle-king-64154846.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
AUTH_SECRET="2Tia0rI+DjBVLod9z1dr6h0C4ha4TrxJbt2Zj1g4NEo="
NEXTAUTH_URL="https://nextjs-training-tobinaga-gomskcwv1-sparkle-ai.vercel.app"
NEXT_PUBLIC_SECRET="SECRET"
OAUTH_CLIENT_KEY="b900ce2b7997b604db72"
OAUTH_CLIENT_SECRET="1c5ef2ee739f20d48a481424700dbec10a33b88f" 
NEXT_PUBLIC_VERCEL_URL="https://nextjs-training-tobinaga-gomskcwv1-sparkle-ai.vercel.app"
NEXTAUTH_SECRET="2Tia0rI+DjBVLod9z1dr6h0C4ha4TrxJbt2Zj1g4NEo="
SLACK_WEBHOOK_URL="https://hooks.slack.com/services/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"
OPENAI_API_KEY="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"